<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agro G2W</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /*Estilos CSS internos - para aplicar na tabela*/
        table {
            border-collapse: collapse;
            border: 3px solid rgb(100, 130, 40);
            width: 30%;
        }

        tbody {
            font-size: 90%;
            font-style: italic;
            letter-spacing: 1px;
        }

        tfoot {
            font-weight: bold;
            font-size: 75%;
        }

        thead {
            color: darkblue;
        }

        td {
            text-align: center;
            border: 1px solid rgb(100, 130, 40);
        }
    </style>

</head>

<body>
    <header>
        <!--Cabeçalho do conteúdo do site-->
        <h1 id="titulo-principal">Agro G2W O Futuro é Verde</h1>
        <!--Criando CSS-->
        <nav class="dp-menu">
            <!--Área para o menu-->
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Quem somos</a>
                    <ul>
                        <li a href="#">Tudo começa com a amizade</li><br>
                        <li a href="#">Nosso sonho</li><br>
                        <li a href="#">Os desafios iniciais</li><br>
                        <li a href="#">O trabalho</li><br>
                        <li a href="#">A realização do sonho</li>
                    </ul>
                </li>
                <li><a href="#">Nossos números</a></li>
                <li><a href="#">Torne-se parceiro</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2 class="titulo-secundario">Agronegócio</h2>
                <h3 class="titulo-terciario"><mark><em>O futuro do Brasil</em></mark></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, inventore temporibus cupiditate
                    quos quisquam earum provident saepe eos! Quam pariatur iusto mollitia facilis a, expedita eligendi
                    fugit dolorum natus alias? <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius pariatur mollitia eum ab culpa, cum
                    animi labore totam id dolor obcaecati autem accusamus dolorum. Neque, incidunt molestias.
                    Repellendus, atque impedit. <br>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero repudiandae amet rerum consequatur
                    molestias voluptates error nulla modi repellat consequuntur blanditiis tempore esse quae nobis,
                    labore eligendi! Ex, quos sed!
                </p>
            </article>
            <article>
                <h2 class="titulo-secundario">Somos uma grande família</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quod minus fugiat expedita alias
                    inventore magnam doloremque! Sint, aut, quaerat facere obcaecati non mollitia quo dolorem itaque
                    veniam, ad eligendi? <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum maiores nulla dolores eligendi
                    quam, laboriosam ipsa quibusdam ad enim distinctio dolore, numquam explicabo nemo placeat quas
                    dolorum beatae. <br> Fugiat, fugit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam
                    corrupti explicabo laudantium quibusdam, ducimus ratione deserunt porro rerum, ab modi facere
                    dolores rem soluta quas esse maxime obcaecati sapiente laborum. <br>
                </p>                
            </article>
        </section>       
        <section>
            <h2 class="titulo-secundario">Resultado do sorteio</h2>
            <table>
                <!--Trabalhando com tabela-->
                <caption id="titulo-tabela"><strong> Sorteio do Dia dos Pais 2021</strong></caption>
                <!--Usando tag semântica para criar título da tabela e no estilo negrito-->
                <thead>
                    <tr>
                        <th>Ordem</th>
                        <th>Prêmio</th>
                        <th>Nome</th>
                        <th>Número da Sorte</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td colspan="4">Autorização SUSEP n.º 125.45698.34/1</td>
                    </tr>
                    <tr>
                        <td colspan="4">Para receber seu prêmio, entre en contato por e-mail: <e-mail>
                                promocoes@g2w.agr.br</e-mail>
                        </td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td>1º Lugar</td>
                        <td>Moto Honda Biz</td>
                        <td>João Silva</td>
                        <td>523</td>
                    </tr>
                    <tr>
                        <td>2º Lugar</td>
                        <td>SmartTV LED 50"</td>
                        <td>Maria Marta Lemos</td>
                        <td>221</td>
                    </tr>
                    <tr>
                        <td>3º Lugar</td>
                        <td>Smartphone 64GB</td>
                        <td>Rosana Costa</td>
                        <td>032</td>
                    </tr>
                    <tr>
                        <td>4º Lugar</td>
                        <td>SmartTV LED 32" </td>
                        <td>Luiz Gomes</td>
                        <td>099</td>
                    </tr>
                    <tr>
                        <td>5º Lugar</td>
                        <td>Bicicleta Aro 20"</td>
                        <td>Sofia Lins</td>
                        <td>748</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <Section>
            <h2 class="titulo-secundario">Entre em contato</h2>
            <!--Formulário de Contato-->
            <div class="container">
                <form>
                    <fieldset>
                        <legend>Formulário de contato</legend>
                        <div class="row">
                            <label for="nome">Nome:</label>
                            <input type="text" name="nome" id="nome" placeholder="Digite seu nome completo"
                                autocomplete="off" required>
                        </div>
                        <div cass="row">
                            <div class="row">
                                <label for="telefone">Telefone:</label>
                                <input type="tel" name="telefone" id="telefone" placeholder="Insira seu telefone"
                                    required autocomplete="off">
                            </div>
                        </div>
                        <div class="row">
                            <div class="row">
                                <label for="email">E-mail:</label>
                                <input type="email" name="email" id="email" placeholder="Digite seu e-mail">
                            </div>
                        </div>
                        <div class="row">
                            <label for="motivo">Motivo do contato:</label>
                        </div>
                        <div>
                            <input type="radio" value="sugestao" name="motivo" id="sugestao">
                            <label for="motivo">Sugestão</label>
                            <input type="radio" value="elogio" name="motivo" id="elogio">
                            <label for="motivo">Elogio</label>
                            <input type="radio" value="reclamacao" name="motivo" id="reclamacao">
                            <label for="motivo">Reclamação</label>
                            <input type="radio" value="duvidas" name="motivo" id="duvidas">
                            <label for="motivo">Dúvidas</label>

                        </div>
                        <div class="row">
                            <label for="data">Data da ocorrência:</label>
                            <input type="date" name="data" id="data">
                        </div>
                        <div class="row">
                            <label for="assunto">Assunto:</label>
                        </div>
                        <div class="row">
                            <textarea name="assunto" id="assunto" cols="100" rows="10"></textarea>
                        </div>
                        <div class="row">
                            <input type="file">
                        </div>
                        <hr>
                        <div class="buttons">
                            <input type="submit" value="Enviar">
                            <input type="reset" value="Apagar">
                        </div>
                    </fieldset>
                </form>
            </div>
        </Section>
    </main>

    <footer>
        <p>
        <h3>Agro G2W e Fazendas EAT</h3>
        <address>CSB 7, lote 2, Edifício Firenzi I, 408, Taguatinga, Brasília-DF. CEP 72015-955</address>
        E-mail: <e-mail>contato@g2w.agr.br</e-mail><br>
        Telefone: <tel>61 99999-3030</tel>
        </p>
    </footer>

</body>

</html>