/*CSS externo*/
/*Formatações do site Agro G2W*/
header{
    background-image: url(Imagens/Paisagem/paisagem-650.jpg);
}
.dp-menu ul{
    list-style-type: none;
    padding: 0%;    
}
.dp-menu ul li{
    display: inline;
    position: relative;    
}
.dp-menu ul li a{
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 10px;    
}
.dp-menu ul ul{
    display: none;
    left: 0;
    position: absolute;
}
.dp-menu ul li:hover ul{
    display: block;
}
.dp-menu ul ul{
    width: 150px;
    color: green;
}
.dp-menu ul ul li a{
    display: block;
}
body{
    background-color: lightgoldenrodyellow;
}
#titulo-principal{
    color: darkgreen;
    text-align: center; 
    font-size: 50px; 
    font-style: inherit;  
}
.titulo-secundario{
    color: green;
    background-color: lightgreen;    
}
.titulo-terciario{
    color: mediumseagreen;
}
#titulo-tabela{
    color: black;
    font-size: 30px;
}
footer{
    text-align: center;
    color: darkgreen;
}